<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muna portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <section class="top-banner flexible-container">
        <div class="half-width">
            <h1>Welcome To </h1>
            <h1><span class="orange-color">Muna's</span> World!</h1>
            <h3>A Web Designer & Developer</h3>
            <p>I build things for web. I started html and css course in 2022. This is my first portfolio. I am excited
                to
                make this portfolio. I know when I become a best developer and see this portfolio it will seems to me
                very
                poor. </p>
            <a class="link-button" target="_blank" href="http://">HIRE ME</a>

        </div>
        <div class="half-width">
            <img src="my-bg.png" alt="">

        </div>

    </section>
    <section class="dream-big flexible-container">
        <div class="half-width">
            <img src="my-bg.png" alt="">

        </div>
        <div class="half-width">
            <h1>Dream Big</h1>
            <h3 class="orange-color">To Be A Developer</h3>
            <p>I want to design and develop many interesting websites. I have a dream to work with international
                companies. So I have to worked hard. I have to wake up early in the morning. </p>
            <a class="link-button" target=" _blank" href="">DOWNLODE RESUME</a>

        </div>


    </section>
    <section class="experiences-area">
        <h2>Experiences</h2>
        <div class="flexible-container">
            <div id="full-stack" class="experiences-item ">
                <h1>Full Stack Developer</h1>
                <h3 class="orange-color">2022-2024, programing learner
                </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae eligendi obcaecati, tempore,
                    corrupti placeat recusandae voluptate</p>

            </div>
            <div>
                <div id="junior-developer" class="experiences-item ">
                    <h2>Junior Web Developer</h2>
                    <h3 class="orange-color">2022-2024, programing learner</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae eligendi obcaecati, tempore,
                        corrupti placeat recusandae voluptate.</p>
                </div>
            </div>
    </section>




</body>
<footer>
    <p>@ Mhafuja Ahsan Muna 2023, Web Developer</p>
</footer>

</html>